<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src = "html2canvas.js"></script>
    </head>
    <body>
        <video autoplay="true" id="videoElement" style = "width: 500px;height: 375px;"></video>
        <button onclick ="capture()" style = "width: 500px;height: 375px;background-color: #666;">Photo</button>
        <script src = "script.js" type = "module"></script> 
    </body>
</html>